# PT24_25

./: .gitignore  README.md
DataTask1/: App.config  Catalog.cs  Class1.cs  (+8 more)
ProjectPT-2.1.0/Data/: App.config  Data.csproj
ProjectPT-2.1.0/Data/API/: ICatalog.cs  IDataContext.cs  IDataRepository.cs  IEvent.cs  IState.cs  IUser.cs
ProjectPT-2.1.0/Data/Database/: Database.dbml  Database.dbml.layout  Database.designer.cs
ProjectPT-2.1.0/Data/Implementation/: Catalog.cs  DataContext.cs  DataRepository.cs  Event.cs  State.cs  User.cs
ProjectPT-2.1.0/PresentationModel/: PresentationModel.csproj
ProjectPT-2.1.0/PresentationModel/API/: ICatalogModel.cs  ICatalogModelOperation.cs  IEventModel.cs  IEventModelOperation.cs  IStateModel.cs  IStateModelOperation.cs  IUserModel.cs  IUserModelOperation.cs
ProjectPT-2.1.0/PresentationModel/Implementation/: CatalogModel.cs  CatalogModelOperation.cs  EventModel.cs  EventModelOperation.cs  StateModel.cs  StateModelOperation.cs  UserModel.cs  UserModelOperation.cs
ProjectPT-2.1.0/PresentationViewModel/: HomeViewModel.cs  IErrorInformer.cs  IViewModel.cs  MainWindowViewModel.cs  PopupErrorInformer.cs  PresentationViewModel.csproj
ProjectPT-2.1.0/PresentationViewModel/Command/: CloseApplicationCommand.cs  OnClickCommand.cs  SwitchViewCommand.cs
ProjectPT-2.1.0/PresentationViewModel/Event/: EventDetailViewModel.cs  EventMasterViewModel.cs  IEventDetailViewModel.cs  IEventMasterViewModel.cs
ProjectPT-2.1.0/PresentationViewModel/Product/: IProductDetailViewModel.cs  IProductMasterViewModel.cs  ProductDetailViewModel.cs  ProductMasterViewModel.cs
ProjectPT-2.1.0/PresentationViewModel/State/: IStateDetailViewModel.cs  IStateMasterViewModel.cs  StateDetailViewModel.cs  StateMasterViewModel.cs
ProjectPT-2.1.0/PresentationViewModel/User/: IUserDetailViewModel.cs  IUserMasterViewModel.cs  UserDetailViewModel.cs  UserMasterViewModel.cs
ProjectPT-2.1.0/PresentationViewModel/ViewModel/: HomeViewModel.cs  IViewModel.cs  MainWindowViewModel.cs
ProjectPT-2.1.0/PresentationViewModel/ViewModel/Event/: EventMasterViewModel.cs  IEventMasterViewModel.cs
ProjectPT-2.1.0/PresentationViewModel/ViewModel/Product/: ProductDetailViewModel.cs
ProjectPT-2.1.0/PresentationViewModel/ViewModel/State/: IStateDetailViewModel.cs  IStateMasterViewModel.cs  StateDetailViewModel.cs  StateMasterViewModel.cs
Task2_v1/Presentation/: App.xaml  IErrorInformer.cs  Presentation.csproj
Task2_v1/Presentation/Model/API/: ICatalogModelOperation.cs  IStateModel.cs
Task2_v1/Presentation/View/: MainWindow.xaml
Task2_v1/Service/: Service.csproj
Task2_v1/Service/API/: ICatalogService.cs
Task2_v1/Service/Implementation/: CatalogService.cs  StateService.cs
(+335 files in other folders)
