<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PresentationViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationModel\PresentationModel.csproj" />
  </ItemGroup>

</Project>
