<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mindbox.Data.Linq" Version="10.7.2" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Database\Database.designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Database.dbml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Database\Database.dbml">
			<Generator>MSLinqToSQLGenerator</Generator>
			<LastGenOutput>Database.designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
