<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\Task2_v1_DataLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\Task2_v1_ServiceLayer.csproj" />
  </ItemGroup>

</Project>
